~~~~~~~~~~~~~~~ CREATING TABLES ~~~~~~~~~~~~~~~

create table employees(
    EMPLOYEE_ID int primary key,
    FIRST_NAME varchar(20),
    LAST_NAME varchar(20) not null,
    EMAIL varchar(30) not null unique,
    PHONE_NUMBER varchar(30) not null unique,
    HIRE_DATE date not null,
    JOB_ID varchar(10) not null,
    SALARY decimal(8,2) not null
);


show tables;
+-----------------+
| Tables_in_assgn |
+-----------------+
| employee        |
+-----------------+

create table new_sal (
    employee_id int primary key,
    employee_name varchar(100) not null,
    date_of_hire date not null,
    prev_sal decimal(10, 2) not null,
    new_sal decimal(10, 2) not null,
    time_in_company int not null
);

+-----------------+
| Tables_in_assgn |
+-----------------+
| employee        |
| new_sal         |
+-----------------+
2 rows in set (0.00 sec)

~~~~~~~~~~~~~~~ INSERTING VALUES ~~~~~~~~~~~~~~~

INSERT INTO employees (
    EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, HIRE_DATE, JOB_ID, SALARY
 ) VALUES
    (100, 'Steven', 'King', 'SKING', '515.123.4567', '2003-06-17', 'AD_PRES', 24000.00),
    (101, 'Neena', 'Kochhar', 'NKOCHHAR', '515.123.4568', '2005-09-21', 'AD_VP', 17000.00),
    (102, 'Lex', 'De Haan', 'LDEHAAN', '515.123.4569', '2001-01-13', 'AD_VP', 17000.00),
    (103, 'Alexander', 'Hunold', 'AHUNOLD', '590.423.4567', '2006-01-03', 'IT_PROG', 9000.00),
    (104, 'Bruce', 'Ernst', 'BERNST', '590.423.4568', '2007-05-21', 'IT_PROG', 6000.00),
    (105, 'David', 'Austin', 'DAUSTIN', '590.423.4569', '2005-06-25', 'IT_PROG', 4800.00),
    (106, 'Valli', 'Pataballa', 'VPATABAL', '590.423.4560', '2006-02-05', 'IT_PROG', 4800.00),
    (107, 'Diana', 'Lorentz', 'DLORENTZ', '590.423.5567', '2007-02-07', 'IT_PROG', 4200.00),
    (108, 'Nancy', 'Greenberg', 'NGREENBE', '515.124.4569', '2002-08-17', 'FI_MGR', 12008.00),
    (109, 'Daniel', 'Faviet', 'DFAVIET', '515.124.4169', '2002-08-16', 'FI_ACCOUNT', 9000.00),
    (110, 'John', 'Chen', 'JCHEN', '515.124.4269', '2005-09-28', 'FI_ACCOUNT', 8200.00),
    (111, 'Ismael', 'Sciarra', 'ISCIARRA', '515.124.4369', '2005-09-30', 'FI_ACCOUNT', 7700.00),
    (112, 'Jose Manuel', 'Urman', 'JMURMAN', '515.124.4469', '2006-03-07', 'FI_ACCOUNT', 7800.00),
    (113, 'Luis', 'Popp', 'LPOPP', '515.124.4567', '2007-12-07', 'FI_ACCOUNT', 6900.00),
    (114, 'Den', 'Raphaely', 'DRAPHEAL', '515.127.4561', '2002-12-07', 'PU_MAN', 11000.00),
    (115, 'Alexander', 'Khoo', 'AKHOO', '515.127.4562', '2003-05-18', 'PU_CLERK', 3100.00),
    (116, 'Shelli', 'Baida', 'SBAIDA', '515.127.4563', '2005-12-24', 'PU_CLERK', 2900.00),
    (117, 'Sigal', 'Tobias', 'STOBIAS', '515.127.4564', '2005-07-24', 'PU_CLERK', 2800.00),
    (118, 'Guy', 'Himuro', 'GHIMURO', '515.127.4565', '2006-11-15', 'PU_CLERK', 2600.00),
    (119, 'Karen', 'Colmenares', 'KCOLMENA', '515.127.4566', '2007-08-10', 'PU_CLERK', 2500.00),
    (120, 'Matthew', 'Weiss', 'MWEISS', '650.123.1234', '2004-07-18', 'ST_MAN', 8000.00);


~~~~~~~~~~~~~~~ CREATING FUNCTION ~~~~~~~~~~~~~~~

delimiter #
create function new_sal2(e_id int) 
returns varchar(255)
deterministic
begin
    declare sal decimal(8,2);
    declare h_date date;
    declare prev_sal decimal(8,2);
    declare v_employee_name varchar(100);
    declare result varchar(255);

    select
        e.hire_date,
        e.salary,
        concat(e.first_name, ' ', e.last_name)
    into
        h_date,
        prev_sal,
        v_employee_name
    from employees e
    where e.employee_id = e_id;

    if abs(timestampdiff(year, curdate(), h_date)) < 2 then
        set sal = prev_sal + (prev_sal * 0.05);
    elseif abs(timestampdiff(year, curdate(), h_date)) between 2 and 5 then
        set sal = prev_sal + (prev_sal * 0.07);
    elseif abs(timestampdiff(year, curdate(), h_date)) > 5 then
        set sal = prev_sal + (prev_sal * 0.1);
    else 
        set result = "Error: Invalid tenure or data mismatch";
        return result;
    end if;

    set result = concat('Employee: ', v_employee_name, ', New Salary: ', sal);
    
    return result;

end#
delimiter ;


select new_sal2(103)
+-------------------------------------------------+
| new_sal2(103)                                   |
+-------------------------------------------------+
| Employee: Alexander Hunold, New Salary: 9900.00 |
+-------------------------------------------------+
1 row in set (0.00 sec)
