~~~~~~~~~~~~~~~~~~~~ Creating Datbase ~~~~~~~~~~~~~~~~~~~~
create database dairy;
use dairy;

~~~~~~~~~~~~~~~~~~~~ Creating Table ~~~~~~~~~~~~~~~~~~~~
create table Farmers(
    Farmer_id int primary key,
    Farmer_name varchar(50) not null,
    Contact_no bigint not null,
    Address varchar(200) not null,
    no_of_cows int not null,
    Milk_production_capacity int not null,
    Account_no bigint not null,
    Date_of_joining date not null,
    years_together int not null
);

desc farmers;
+--------------------------+--------------+------+-----+---------+-------+
| Field                    | Type         | Null | Key | Default | Extra |
+--------------------------+--------------+------+-----+---------+-------+
| Farmer_id           | int          | NO   | PRI | NULL    |       |
| Farmer_name    | varchar(50)  | NO   |     | NULL    |       |
| Contact_no               | bigint       | NO   |     | NULL    |       |
| Address                  | varchar(200) | NO   |     | NULL    |       |
| no_of_cows               | int          | NO   |     | NULL    |       |
| Milk_production_capacity | int          | NO   |     | NULL    |       |
| Account_no               | bigint       | NO   |     | NULL    |       |
| Date_of_joining          | date         | NO   |     | NULL    |       |
| years_together           | int          | NO   |     | NULL    |       |
+--------------------------+--------------+------+-----+---------+-------+

create table Cattle(
    Cattle_id int primary key,
    Farmer_id int not null,
    Vaccination_status varchar(10) not null,
    Age int not null,
    Offspring int not null,
    Identity_tag int not null,
    Medical_history varchar(200) not null,
    Milk_capacity int not null
);

desc Cattle;
+--------------------+--------------+------+-----+---------+-------+
| Field              | Type         | Null | Key | Default | Extra |
+--------------------+--------------+------+-----+---------+-------+
| Cattle_id          | int          | NO   | PRI | NULL    |       |
| Farmer_id          | int          | NO   | MUL | NULL    |       |
| Vaccination_status | varchar(10)  | NO   |     | NULL    |       |
| Age                | int          | NO   |     | NULL    |       |
| Offspring          | int          | NO   |     | NULL    |       |
| Identity_tag       | int          | NO   |     | NULL    |       |
| Medical_history    | varchar(200) | NO   |     | NULL    |       |
| Milk_capacity      | int          | NO   |     | NULL    |       |
+--------------------+--------------+------+-----+---------+-------+


create table Lab_report(
    Lab_report_id int primary key,
    District_id int not null,
    Pathogen_test int,
    Temperature_test int not null,
    fat_contents int,
    Protein_test int not null,
    Lactose_test int not null,
    DNF_test int not null,
    Milk_type varchar(50) not null
);

desc Lab_report;
+------------------+-------------+------+-----+---------+-------+
| Field            | Type        | Null | Key | Default | Extra |
+------------------+-------------+------+-----+---------+-------+
| Lab_report_id    | int         | NO   | PRI | NULL    |       |
| District_id      | int         | NO   | MUL | NULL    |       |
| Pathogen_test    | int         | YES  |     | NULL    |       |
| Temperature_test | int         | NO   |     | NULL    |       |
| fat_contents     | int         | YES  |     | NULL    |       |
| Protein_test     | int         | NO   |     | NULL    |       |
| Lactose_test     | int         | NO   |     | NULL    |       |
| DNF_test         | int         | NO   |     | NULL    |       |
| Milk_type        | varchar(50) | NO   |     | NULL    |       |
+------------------+-------------+------+-----+---------+-------+

create table Branch(
    Branch_id int primary key,
    location varchar(50) not null,
    milk_supplied_by_district int not null,
    Lab_report_id int not null
);

desc branch;
+---------------------------+-------------+------+-----+---------+-------+
| Field                     | Type        | Null | Key | Default | Extra |
+---------------------------+-------------+------+-----+---------+-------+
| Branch_id                 | int         | NO   | PRI | NULL    |       |
| location                  | varchar(50) | NO   |     | NULL    |       |
| milk_supplied_by_district | int         | NO   |     | NULL    |       |
| Lab_report_id             | int         | NO   | MUL | NULL    |       |
+---------------------------+-------------+------+-----+---------+-------+

create table District(
    District_id int primary key,
    District_name varchar(50) not null,
    Branch_id int not null
);

desc District;
+---------------+-------------+------+-----+---------+-------+
| Field         | Type        | Null | Key | Default | Extra |
+---------------+-------------+------+-----+---------+-------+
| District_id   | int         | NO   | PRI | NULL    |       |
| District_name | varchar(50) | NO   |     | NULL    |       |
| Branch_id     | int         | NO   | MUL | NULL    |       |
+---------------+-------------+------+-----+---------+-------+

create table Milk_collector(
    Collector_id int primary key,
    Collector_name varchar(50) not null,
    Location varchar(50) not null,
    Milk_received int not null,
    Calorie_content int not null,
    Date_of_joining date not null,
    Account_no int not null,
    District_id int not null
);

desc Milk_collector;
+-----------------+-------------+------+-----+---------+-------+
| Field           | Type        | Null | Key | Default | Extra |
+-----------------+-------------+------+-----+---------+-------+
| Collector_id    | int         | NO   | PRI | NULL    |       |
| Collector_name  | varchar(50) | NO   |     | NULL    |       |
| Location        | varchar(50) | NO   |     | NULL    |       |
| Milk_received   | int         | NO   |     | NULL    |       |
| Calorie_content | int         | NO   |     | NULL    |       |
| Date_of_joining | date        | NO   |     | NULL    |       |
| Account_no      | int         | NO   |     | NULL    |       |
| District_id     | int         | NO   | MUL | NULL    |       |
+-----------------+-------------+------+-----+---------+-------+

create table Factory(
    Factory_id int primary key,
    Factory_name varchar(50) not null,
    Location varchar(50) not null,
    Milk_received int not null
);

desc Factory;
+---------------+-------------+------+-----+---------+-------+
| Field         | Type        | Null | Key | Default | Extra |
+---------------+-------------+------+-----+---------+-------+
| Factory_id    | int         | NO   | PRI | NULL    |       |
| Factory_name  | varchar(50) | NO   |     | NULL    |       |
| Location      | varchar(50) | NO   |     | NULL    |       |
| Milk_received | int         | NO   |     | NULL    |       |
+---------------+-------------+------+-----+---------+-------+

create table Distributor(
    Distributor_id int primary key,
    Distributor_name varchar(50) not null,
    Factory_id int not null,
    Milk_supplied int not null
);

desc Distributor;
+------------------+-------------+------+-----+---------+-------+
| Field            | Type        | Null | Key | Default | Extra |
+------------------+-------------+------+-----+---------+-------+
| Distributor_id   | int         | NO   | PRI | NULL    |       |
| Distributor_name | varchar(50) | NO   |     | NULL    |       |
| Factory_id       | int         | NO   | MUL | NULL    |       |
| Milk_supplied    | int         | NO   |     | NULL    |       |
+------------------+-------------+------+-----+---------+-------+

create table Subsidy(
    Subsidy_id int primary key,
    Farmer_id int not null,
    Subsidy_status varchar(200) not null,
    Subsidy_type varchar(50) not null,
    Privilege_amount int not null
);

desc Subsidy;
+------------------+--------------+------+-----+---------+-------+
| Field            | Type         | Null | Key | Default | Extra |
+------------------+--------------+------+-----+---------+-------+
| Subsidy_id       | int          | NO   | PRI | NULL    |       |
| Farmer_id        | int          | NO   | MUL | NULL    |       |
| Subsidy_status   | varchar(200) | NO   |     | NULL    |       |
| Subsidy_type     | varchar(50)  | NO   |     | NULL    |       |
| Privilege_amount | int          | NO   |     | NULL    |       |
+------------------+--------------+------+-----+---------+-------+

alter table Cattle
add constraint fk_cattle_farmer foreign key (Farmer_id) references Farmers(Farmer_id);

alter table Distributor
add constraint fk_distributor_factory foreign key (Factory_id)  references Factory(Factory_id);

alter table Milk_collector
add constraint fk_collector_district foreign key (District_id)  references District(District_id);

alter table District
add constraint fk_district_branch foreign key (Branch_id)  references Branch(Branch_id);

alter table Branch
add constraint fk_branch_labreport foreign key (Lab_report_id)  references Lab_report(Lab_report_id);

alter table Lab_report
add constraint fk_labreport_district foreign key (District_id)  references District(District_id);

alter table Subsidy
add constraint fk_subsidy_farmer foreign key(Farmer_id)  references Farmers(Farmer_id);